CLIENT_ID = '1009220251212-nkro9apnh8d27brjpu37sq8v7lhr6cig.apps.googleusercontent.com'
CLIENT_SECRET = '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'
GOOGLE_API_KEY = 'AIzaSyAZRk7EP-YT7g6TSpnAcKdai5QGzi1VJpw'